@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    background-color: rgb(47, 49, 51);
    padding: 0px;
    margin: 0px;
}

.flex{
    display: flex;
}

main {
    width: 80%;
    height: 80%;
    align-items: center;
    justify-content: center;
}

.card-temperature-now {
    width: 480px;
    height: 480px;
    flex-direction: column;
    background-color: rgb(48, 46, 46);
    border-radius: 16px;
    justify-content: space-between;
    margin-right: 34px;
}

.city {
    flex-direction: row-reverse;
    padding: 16px 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.temperature-infos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -48px;
}

#temperature {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 80px;

}

.graus {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-top: 16px;
}

.temp{
    align-items: center;
    justify-content: center;
}

.temperature {
    justify-content: center;
}

.variation-temperature {
    align-items: center;
    justify-content: space-around;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-left: -16px;
    gap: 8px
}

.cards-statistics {
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
}

.mini-card-info {
    background-color: rgb(106, 108, 110);
    height: 60px;
    width: 146px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


.card-statistics-infos{
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.strong {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.cards-informations{
    flex-direction: column;
    gap: 24px;
}
.card-informations-sun-time{
    width: 578px;
    height: 244px;
    background-color: rgb(48, 46, 46);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
}


.card-forecast {
    width: 578px;
    height: 212px;
    background-color: rgb(48, 46, 46);
    border-radius: 16px;
}

.sun-informations {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    align-items: center;
    justify-content: center;
    margin: 8px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
    gap: 10px;
}

.arco {
    box-sizing: border-box;
    width: 516px;
    height: 200px;
    border: 2px dashed #F6C833;
    border-radius: 50% 50% 0 0;
    border-bottom: none;
    border-left: none;
    border-right: none;
    justify-content: center;
    align-items: center;
}

#id{
    position: absolute;
    left: 105px;
    top: 70px;
}